# konto

./: .env  .env.test  .gitignore  .prettierignore  .prettierrc  GITHUB_BADGE.md  GIT_HOOKS.md  MOBILE_DEPLOYMENT.md  MOBILE_DEPLOYMENT_SETUP.md  README.md  codemagic.yaml  eganow_docs.md  eslint.config.js  eslint.config.mjs  lefthook.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prettier.config.js  test-hook.js  tsconfig.json  vercel.json  vitest.config.mts  vitest.setup.ts
.husky/: pre-commit
backend/: package.json
cms/: .gitignore  .infisical.json  .npmrc  .prettierignore  .prettierrc.json  INTEGRATION_TESTS.md  INTERNATIONALIZATION.md  PRE-COMMIT.md  VITEST_CI_FIX.md  check-contribution.js  check-contribution.mjs  eslint.config.mjs  next.config.js  nixpacks.toml  package.json  playwright.config.ts  pnpm-lock.yaml  postcss.config.mjs  redirects.js  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  tailwind.config.mjs  test-hook.ts  test-precommit.md  test.env  tsconfig.json  vercel.json  vitest.config.ci.mts  vitest.config.mts  vitest.nock.setup.ts  vitest.setup.ts  vitest.unit.config.ts
mobile-app/: .npmrc  AUTOLINKING_FIX.md  README.md  app.json  eas.json  (+6 more)
mobile_app/android/: gradle.properties
mobile_app/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/android/app/src/main/kotlin/com/example/konto/: MainActivity.kt
mobile_app/android/app/src/main/kotlin/com/hoga/app/: MainActivity.kt
mobile_app/android/app/src/main/kotlin/com/hoganame/hogapay/: MainActivity.kt
mobile_app/android/app/src/main/kotlin/com/usehoga/app/: MainActivity.kt
mobile_app/android/app/src/main/res/drawable/: splash_screen.xml
mobile_app/android/app/src/main/res/drawable-night-v21/: launch_background.xml
mobile_app/android/app/src/main/res/drawable-v21/: launch_background.xml
mobile_app/android/app/src/main/res/values/: styles.xml
mobile_app/android/app/src/main/res/values-night/: styles.xml
mobile_app/android/app/src/main/res/values-night-v31/: styles.xml
mobile_app/android/app/src/main/res/values-v31/: styles.xml
(+1080 files in other folders)
