org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Fix for extractDeepLinksDebug task dependency issue
org.gradle.parallel=false
org.gradle.configureondemand=false

# Workaround for Firebase and Navigation Components compatibility
android.experimental.enableAapt2Jni=false

# Java version configuration
android.compileSdkVersion=36
android.targetSdkVersion=35

# Suppress Java version warnings
org.gradle.warning.mode=none

# Support 16 KB page sizes (Android 15 requirement)
android.bundle.enableUncompressedNativeLibs=true
